
###> symfony/framework-bundle ###
APP_SECRET=7f244bf04fd7ef28feeaed6dcd45800c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@db:3306/${DB_DATABASE}?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

DB_DATABASE=petsittr_dev
DB_USERNAME=petsittr
DB_PASSWORD=password
